*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
 #wrapper{
    height:100vh;
    overflow-x:hidden;
    overflow-y:auto;
    /* background-image: url('background.jpg');
    background-attachment: scroll;
    background-size: cover; */
    background-color: antiquewhite;
    
 }

.container{
    height: 100%;
    margin: 0 auto;
    gap: 20px;
    max-width: 1200px;
    
    border-radius: 50px;

   
    
}
.container h1{
    margin: 20px 100px;
    margin-bottom:20px ;
    text-align: center;
    color: black;
    text-shadow: 5px 5px 9px grey;
    /* height: 50px;
    width: 100%;
    background-color: #333;
    overflow-x: hidden; */
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
    /* align-items: center; */
}
.card{
    width: 30%;
    position: relative;
    margin-bottom: 20px;
    border-radius: 50px;
    overflow: hidden;
    
}
.card img{
    height: 100%;
    width: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;
}

/* figcaption{
    position: absolute;
    top: 95%;
    left: 30px;
    color: white;

}  */
.card:hover{
    transform: scale(1.05);
    transition: 0.5s;
    filter: drop-shadow(0 0 10px #333);
}
.card img:hover{
    filter: grayscale(0%);
}

figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;

    width: 100%;
    height: 20%;

    font-size: 16px;
    font-weight: 500;
    
    color: #fff;
    opacity: 0;

    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
    transition: 0.3s;
  }

  .card:hover figcaption {
    opacity: 1;
    transform: scale(1.03);
  }  